apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    compile project(':compiler-debug')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: './maven_local.gradle'
