# HM-Environment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hm/iou/environmentswitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
compiler-debug/: build.gradle  maven_local.gradle
compiler-release/: build.gradle  maven_local.gradle
compiler-release/src/main/java/com/hm/iou/environmentswitch/compiler/: EnvironmentSwitcherCompilerRelease.java
compiler-release/src/main/java/com/hm/iou/environmentswitcher/compiler/: EnvironmentSwitcherCompilerRelease.java
environment-switch/: build.gradle  maven_local.gradle
environment-switch-base/: build.gradle  maven_local.gradle
environment-switch/src/androidTest/java/com/hm/iou/environmentswitch/: ExampleInstrumentedTest.java
environment-switch/src/main/: AndroidManifest.xml
environment-switch/src/main/java/com/hm/iou/environmentswitch/business/: EnvironmentContract.java  EnvironmentSwitchPresenter.java  EnvironmentSwitcher.java
environment-switch/src/main/java/com/hm/iou/environmentswitch/business/view/: EnvironmentAdapter.java  EnvironmentSwitchActivity.java
environment-switch/src/main/res/layout/: environment_switcher_activity.xml  environment_switcher_item_environment.xml  environment_switcher_item_url.xml
environment-switch/src/test/java/com/hm/iou/environmentswitch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
